VITE_ENV=local  # local + staging
VITE_SUPABASE_URL=https://hmexluljreaekzdfulwg.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXhsdWxqcmVhZWt6ZGZ1bHdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3NDQ4NjUsImV4cCI6MjAwOTMyMDg2NX0.Wf9uHWgyIODEDxRaE864U6lf8tTMVIioGewlT4CmXK0
VITE_SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZXhsdWxqcmVhZWt6ZGZ1bHdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5Mzc0NDg2NSwiZXhwIjoyMDA5MzIwODY1fQ.OR-er4t1imGp0-5lG5EB9kEQ8JAHrx5U97OdM8pWeJc
VITE_GITHUB_TOKEN=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
VITE_GITHUB_USERNAME=EdisonKassin2021